
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta dir="rtl">
</head>

<body >
    

</fotn>
</marquee>


   <font size="6"> <h1 align="center" <table>اختراع ذكاء اصطناعي اذهل العالم!</table> </h1></font>
<hr width="40%" color="orange" size="7" noshade >
    </head>
    <font size="5"><h3 align="center">هل سوف يتغلب على قوقل؟🤔</h3>  </font>
     
    <body background="wew.jpeg" text="ffffff" >
  
   
    <font color="orange" size="4"> <h3 color="orange">السلام عليكم ورحمة الله وبركاتة انا الطالبة راتانيا الغديّر من الصف الاول ثانوي اقدم لكم مشروع تقنية رقمية انشاء صفحة ويب عن برنامج <a href="https://openai.com/blog/chatgpt/">ChatGPT</a></h3> </font>
   
</body>
<img src="1.png" height="500px" margin: 300px; align="center">

<font align="" <h2> <p>تفاعل الكثير من المهتمين والمبرمجين نموذج الذكاء الصناعي ChatGPT من تطوير شركة OpenAI جدلا واسعا مؤخرا، وذلك نظرا لقدراته المذهلة في إجراء المحادثات والرد على الاستفسارات بطريقة طبيعية لغويا، بالإضافة لقدرته على كتابة الشفرات أو الأكواد البرمجية وحل المشاكل البرمجية، إلى جانب قدرته على كتابة سيناريوهات قصيرة أو تلخيص مقاطع الفيديو أو حتى كتابة الأغاني وتأليف الموسيقى وغيرها.</p></h2>
  <h2><p>وظهر ChatGPT أول مرة في أواخر نوفمبر الماضي، وسرعان ما أحدث صيحة في مجال التكنولوجيا، وأصبح حديث الساعة على مواقع التواصل الاجتماعي.</p></h2>
  <h2><p>يراسلها الباحث سام ألتمان , ومقرها سان فرانسيسكو، بدعم من شركة "مايكروسوفت" والمؤسس المشارك لـ"لينكيد إن"، ريد هوفمان، وشركات كبيرة أخرى.</p></h2></font>
<font color="orange" size="5"><h1>لماذا أحدث ضجة واسعة؟</h1></font>
<h2><p>قال مستخدم يدعى توبياس زوينغمان إنه يستعين بالبرنامج في كتابة محاضراته التي يعطيها للطلاب، وأوضح أنه طلب من ChatGPT شرح آليات عمل تقنية التعلم الآلي المعروفة باسم DBSCAN،  خطوة بخطوة لأنه "كسول جدا في تدوينها بالكامل" وقد فعل الروبوت ذلك واستغرق الامر فقط 30د بينما في العاده يقضي يوم كاملاً في كتابتة!</p></h2>

<h2><p>وبعد خمسة أيام من إطلاق "OpenAI" لبرنامج "ChatGPT"، قال ألتمان إن أداة الدردشة "تجاوزت مليون مستخدم!"</p></h2>

<font color="orange" size="5" ><h1>كيف تستفيد من ChatGPT ؟  </h1></font>

<img src="rto.png" height="300px" margin: 300px; align="left">
<font size="6" color="ffffff" >
<ul>
    <li>تصحيح وكتابة وشرح الأكواد البرمجية debug code لمساعدة المبرمجين</li>
    <li>لمساعدة في كتابة أو إنشاء السيرة الذاتية CV</li>

    <li>إنشاء المحتوى: بما في ذلك كتابة نصوص إبداعية وتأليف الأغاني وكتابة سيناريوهات لمقاطع فيديو وغيرها</li>

    <li>إنشاء صور إبداعية من النصوص، حيث تطور شركة OpenAI نموذج الذكاء الصناعي المتطور القادر على تحويل النصوص إلى صور DALLE-2</li>

    <li>شرح الموضوعات المعقدة ببساطة.</li>

    <li>حل المعادلات الرياضية خطوة بخطوة.</li>
    <li>الحصول على نصائح حول العلاقات العاطفية. </li>
    <li>على عكس ترجمة جوجل، يوفر نموذج الذكاء الصناعي  إنشاء المحتوى بلغات متعددة في نفس الوقت</li>
    <li>المساعدة في التحضير لإجراء مقابلات العمل أو مقابلات التوظيف. </li>
    <li>كتابة مقالات غنية عن أي موضوع تقريبا. </li>
    <li>تلخيص الأوراق أو الأبحاث العلمية. </li>
    <li>يعتبر  رفيقا مثاليا للدردشة على عكس روبوتات أو بوتات الدردشة الأخرى التي كانت توفر الدردشة افتراضيا اعتمادا على الذكاء الصناعي AI. </li>
    <li>التوجيه لفقدان الوزن أو الحصول على إرشادات للمساعدة في خسارة الوزن. </li>
</ul>
</font>
<img src="ll.png" height="500px" margin: 300px; align="">
 <font color="orange" size="5" ><h1 >كيف تستخدم ChatGPT ؟ </h1></font>
<H2><p>يتوفر نموذج  للتجربة الآن عبر الويب من خلال موقع <a href="https://openai.com/blog/chatgpt/">ChatGPT</a>، ما على المستخدم إلا الوصول إلى موقع الشركة ثم النقر على TRY ChatGPT، لكن الوصول للخدمة أو الموقع أو نموذج الذكاء الصناعي المتطور محصور على بعض الدول حتى الآن. </p></H>

   <font color="orange" > <h1>هل يتوفر تطبيق ChatGPT ؟</h1></font>
   <font size="5"><p>توفر OpenAI الوصول لشات جي بي تي من خلال الويب، لا توفر الشركة أي تطبيقات مرتبطة بنموذج الذكاء الصناعي، كما لم تعلن عن أي شراكة مع أي تطبيق أو شركة أخرى توفر تطبيقات استنادا على ChatGPTChatGPT، لذلك احذر من تثبيت أي تطبيقات تدعي ذلك.</p></font>
   <img src="ff.jpg" height="400px" margin: 300px; align="left">
   <font color="orange"><h1>هل يدعم Chat GPT اللغة العربية؟</h1></font>
   <font size="5"><p>وحسب تجارب بعض المستخدمين، فإن نموذج ChatGPT قادر على معالجة اللغة العربية، لكن بقدرات محدودة حتى الآن مقارنة مع اللغة الإنجليزية. </p></font>

   <font color="orange"><h1>هل يقدم نموذج الذكاء الصناعي ChatGPT إجابات صحيحة دائما؟ </h1></font>
   <font><p>وفي حين أن روبوت المحادثة ChatGPT القائم على تقنيات الذكاء الصناعي AI يقدم إجابات دقيقة جدا لدرجة لا تصدق، إلا أنه من المهم التحقق من جميع المعلومات التي يوفرها قبل استخدامها، واحترازيا لا تستخدم المعلومات التي يوفرها لاتخاذ قرارات صحية أو مالية حاسمة دون تحقق شامل. 

    وقال سام التمان الرئيس التنفيذي للشركة المطورة للنموذج OpenAI أنه من الخطأ الاعتماد علىChatGPT في أي شيء مهم في الوقت الحالي، حيث لا يزال في مرحلة المعاينة وأن الشركة لا يزال لديها الكثير من العمل للتحقق بشأن المصداقية. 
    
    </p></font>

    <font color="orange"><h1>ما هو الفرق بين ChatGPT وبحث جوجل؟ </h1></font>
    <font><p>يوفر بحث جوجل إجابات على استفسارات المستخدمين اعتمادا على البحث بذكاء داخل المحتوى أو المواقع على الإنترنت، وهو ما يعني أن المستخدم قادر دائما على التحقق من نتائح البحث، مع تطوير جوجل باستمرار خوارزميات لمكافحة المحتوى المضلل أو غير المرغوب فيه، فيما يوفر Chatgpt نتائج أسرع وأكثر ذكاء تحاكي الطريقة التي يرد بها البشر، لكن التحقق من النتائج قد يحتاج للمزيد من الجهد. </p></font>
      

<font color="orange" ><h1>شاركوني رأيكم🥰</h1></font>

<FONT size="6"color="orange" >
    <input type="radio" id="r1" name="rto" /><label for="r1">رائع😍</label>

    <input type="radio" id="r2" name="rto" /><label for="r2">جيد😁</label>

    <input type="radio" id="r3" name="rto" /><label for="r3">لا بأس به🙂</label>

    <input type="radio" id="r4" name="rto" /><label for="r4">سيء😡</label>
</FONT>


  
    <marquee width="100%" "height="80"  behavior="alternate"  >
        <h1>   ---💕 شكرًا جزيلاً على مشاهدتكم لصفحة الويب خاصتي   💕---</h1>
    </marquee>



    </body>
</html